# AsvadiaAPI

./: pom.xml
src/main/java/fr/asvadia/api/bukkit/: AsvadiaAPI.java
src/main/java/fr/asvadia/api/bukkit/config/: YMLConfig.java
src/main/java/fr/asvadia/api/bukkit/messaging/: RequestManager.java
src/main/java/fr/asvadia/api/bukkit/messaging/event/: RequestEvent.java  ResponseRequestEvent.java
src/main/java/fr/asvadia/api/bukkit/messaging/listener/: MessageListener.java
src/main/java/fr/asvadia/api/bukkit/messaging/request/: ReceiveRequest.java  Request.java
src/main/java/fr/asvadia/api/bukkit/reflection/: ActionBar.java  Reflector.java  Title.java
src/main/java/fr/asvadia/api/bukkit/util/: Creator.java  Slot.java
src/main/java/fr/asvadia/api/bungee/: AsvadiaAPI.java
src/main/java/fr/asvadia/api/bungee/config/: YMLConfig.java
src/main/java/fr/asvadia/api/bungee/messaging/: RequestManager.java
src/main/java/fr/asvadia/api/bungee/messaging/event/: RequestEvent.java  ResponseRequestEvent.java
src/main/java/fr/asvadia/api/bungee/messaging/listener/: MessageListener.java
src/main/java/fr/asvadia/api/bungee/messaging/request/: ReceiveRequest.java  Request.java
src/main/java/fr/asvadia/api/bungee/reflection/: Reflector.java
src/main/java/fr/asvadia/api/bungee/util/: Creator.java
src/main/java/fr/asvadia/api/common/security/: Totp.java
src/main/java/fr/asvadia/api/common/sql/: SQLConnection.java
src/main/java/fr/asvadia/api/common/util/: DiscordWebhook.java  PlaceHolder.java  PlatForm.java  PluginFinder.java
src/main/resources/: bungee.yml  plugin.yml
