<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.asvadia</groupId>
    <artifactId>AsvadiaAPI</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>



    <repositories>
        <repository>
            <id>luck-repo</id>
            <url>https://repo.lucko.me/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://raw.github.com/4ziRixX/librairies/master/</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.taimos</groupId>
            <artifactId>totp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>fr.azirixx.mc</groupId>
            <artifactId>bungeecord</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.azirixx.mc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8</version>
        </dependency>
        <dependency>
            <groupId>fr.azirixx.mc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>fr.azirixx.mc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.4</version>
        </dependency>
        <dependency>
            <groupId>fr.azirixx.mc</groupId>
            <artifactId>f-api</artifactId>
            <version>bêta</version>
        </dependency>
    </dependencies>

</project>